<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="font/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/shopcar.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<style>
			@media screen and (max-width: 768px){
				div#isPC{
					display: none;
				}
			}
		</style>
		
	</head>
	<body>
	<div id="isPC"></div>
		<div class="head">
			<div class="head_con">
				<a class="good" href="">好的生活，没那么贵</a>
				<img class="img1" src="img/gb.gif" />
				<div class="lunbo">
					<ul class="uu">
						<li>
							<a href="">【疯抢】爆品乳胶床垫满件8折</a>
						</li>
						<li>
							<a href="">多款家具秒杀中，还有品类券</a>
						</li>
						<li>
							<a href="">多款产品一起打折，你还不来！？</a>
						</li>
						<li>
							<a href="">【疯抢】爆品非常软床垫满件7折</a>
						</li>
					</ul>
				</div>
				<ul class="dede">
					<li>
						<a href="网易严选/login.html">登录</a>
					</li>
					<li>
						<a href="网易严选/zhuce.html">注册</a>
					</li>
					<li>
						<a href="">我的订单</a>
					</li>
					<li>
						<a href="">严选会员</a>
					</li>
					<li>
						<a href="企业采购/网易严选企业采购.html">企业采购</a>
					</li>
					<li class="ke">
						<a href="">客户服务</a><i id="up" class="icon-chevron-up"></i>
						<div class="kehu">
							<ul>
								<li>
									<a href="">在线客服</a>
								</li>
								<li>
									<a href="">帮助中心</a>
								</li>
								<li>
									<a href="">商务合作</a>
								</li>
								<li>
									<a href="">开放平台</a>
								</li>
							</ul>
						</div>
					</li>
					<li id="app"><i class="icon-mobile-phone"></i>
						<a>下载APP</a>
						<div class="app">
							<img src="img/xiazai.png" alt="" class="imgApp" />
							<span>下载领1000元新人礼包</span>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<!--导航部分-->
		<div class="nav">
			<div class="nav_con">
				<a class="logo" href="#" title="网易严选"></a>
				<div class="div_input">
					<input type="text" name="" id="sou" value="" placeholder="爆款鹅绒子被折上折直降439元"  />
					
					<i href="" class="icon_search">
						<div class="search_more">
							<span>大家都在搜</span>
						<p><a href="http://www.baidu.com">爆品直降再满件8折</a></p>
						<p><a href="">全场95元冬季礼券</a></p>
						<p><a href="">围巾特惠</a></p>
						<p><a href="">爆品直降再满件8折</a></p>
						<p><a href="">24小时超低价</a></p>
					</div>
					</i>
					
					<a href="" class="icon_car"><i>4</i></a>
				</div>
			</div>
			<div class="nav_dao">
				<ul class="ul">
					<li>
						<a href="yanxuan/homepage.html">首页</a>
					</li>
					<li class="ju ju1">
						<a href="" id='j1'>居家</a>
						<div class="ju_box jb1">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1 (12).png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1 (16).png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (15).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1 (21).png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1 (4).png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1 (6).png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju ju2">
						<a href="#">餐厨</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1 (13).png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1 (14).png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (15).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1 (18).png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1 (14).png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1 (3).png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1 (8).png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju">
						<a href="">配件</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1 (21).png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1 (19).png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (20).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1 (18).png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1 (12).png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1 (17).png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju">
						<a href="">服装</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1.png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1 (14).png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (16).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1 (15).png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1 (19).png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1 (19).png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1 (10).png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju">
						<a href="">电器</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1.png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1 (17).png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (15).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1 (19).png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1 (18).png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1 (8).png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1 (6).png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju">
						<a href="">洗护</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1.png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1 (6).png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (7).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1 (8).png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1 (3).png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1 (4).png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1 (20).png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju">
						<a href="">杂货</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1.png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (12).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1 (11).png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1 (16).png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1 (3).png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1 (18).png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju">
						<a href="">饮食</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1.png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1 (11).png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (18).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1 (13).png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1 (5).png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1 (3).png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1 (8).png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju">
						<a href="">婴童</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1.png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1 (16).png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (12).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1 (17).png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1 (20).png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1 (19).png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="fun ju">
						<a href="">志趣</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1 (16).png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (16).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1 (11).png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1 (15).png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1 (21).png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju">
						<a href="">为你严选</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/1 (10).png" alt="" />
											<a href="">咖啡具</a>
										</li>
										<li><img src="img/1 (11).png" alt="" />
											<a href="">水具酒具</a>
										</li>
										<li><img src="img/1 (12).png" alt="" />
											<a href="">锅具</a>
										</li>
										<li><img src="img/1 (14).png" alt="" />
											<a href="">餐具</a>
										</li>
										<li><img src="img/1 (17).png" alt="" />
											<a href="">功能厨具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">茶具</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">清洁保鲜</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">刀剪砧板</a>
										</li>

									</div>
								</ul>
							</div>
						</div>
					</li>
					<li class="ju">
						<a href="">甄选家</a>
						<div class="ju_box jb2">
							<div class="ju_box2">
								<ul class="jujia">
									<div class="ju_box3">
										<li><img src="img/7.png" alt="" />
											<a href="">建议征集</a>
										</li>
										<li><img src="img/1.png" alt="" />
											<a href="">样式甄选</a>
										</li>
										<li><img src="img/6.png" alt="" />
											<a href="">样品试用</a>
										</li>
									</div>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		
		<div class="shop_information">
			<input type="checkbox" class="mycheck_all_top"/>
			<ul>
				<li><label>全选</label></li>
				<li><label>商品信息</label></li>
				<li><label>单价</label></li>
				<li><label>数量</label></li>
				<li><label>小计</label></li>
				<li><label>操作</label></li>
			</ul>
		</div>
		<div class="tips">
			<span>全场加价购</span>
			<label id="pay_more">再加</label>
			<label id="enough">110</label>
			<label id="yuan">元</label>
			<label>满足【全场满110享低价换购】</label>
			<a href="#" id="check_change">查看换购</a>
			<a href="#">继续凑单>></a>
		</div>
		<div class="shop_box">
			<!--第一个-->
			<ul class="first">
				<li><input type="checkbox" class="mycheck"/></li>
				<li class="second_li"><img src="img/anmoyi.png"/></li>
				<li class="third_li"><a href="#" class="shop_type">多功能私享按摩椅</a><br />
					<a href="javascript:" class="shop_color">白色+咖啡色&nbsp;&nbsp;&nbsp;<i class="icon-angle-down"></i></a>
				    <div class="select_color">
				    	<label>颜色</label>
				    	<a href="javascript:"><img src="img/anmoyi_small.png" class="choose_img" title="白色+咖啡色"/><span class="choose"></span></a>
				    	<a href="javascript:" class="ok">确定</a>
				    	<span class="up"></span>
				    	
				    </div>
				</li>
				<li class="price"><label>¥1999.00</label></li>
				<li class="goods_num"><a href="javascript:"class="minus"><i class=" icon-minus"></i></a>
					<input type="text" value="1">
				    <a href="javascript:"class="plus"><i class="icon-plus"></i></a></li>
				<li class="goods_totle"><label>¥</label><label class="money">1999.00</label></li>
				<li><a href="javascript:" class="move_save1">移入收藏夹</a><br />
					<a href="javascript:" class="delete">删除</a>
				</li>
			</ul>
			<!--第二个-->
			<ul class="second">
				<li><input type="checkbox" class="mycheck"/></li>
				<li class="second_li"><img src="img/erji.png"/></li>
				<li class="third_li"><a href="#" class="shop_type">音伏IN-VOICE动圈高保真耳机</a><br />
					<a href="javascript:" class="shop_color"><label id="text_change">黑色</label>&nbsp;&nbsp;&nbsp;<i class="icon-angle-down"></i></a>
				    <div class="select_color">
				    	<label>颜色</label>
				    	<a href="javascript:" id="music_erji">
				    	    <img src="img/erji.png" class="choose_img" title="黑色"/>
				    	    <span class="choose"></span>
				    	    <img src="img/erji_red.png" class="choose_img2" title="红色"/>
				    	    <span class="choose2"></span>
				    	</a>
				    	<a href="javascript:" class="ok">确定</a>
				    	<span class="up"></span>
				    </div>
				</li>
				<li class="price"><label>¥799.00</label></li>
				<li class="goods_num"><a href="javascript:"class="minus"><i class=" icon-minus"></i></a>
					<input type="text" value="1">
				    <a href="javascript:"class="plus"><i class="icon-plus"></i></a></li>
				<li class="goods_totle"><label>¥</label><label class="money">799.00</label></li>
				<li><a href="javascript:" class="move_save2">移入收藏夹</a><br />
					<a href="javascript:" class="delete">删除</a>
				</li>
			</ul>
			<!--第三个-->
			<ul class="third">
				<li><input type="checkbox" class="mycheck"/></li>
				<li class="second_li"><img src="img/yaokong.png"/></li>
				<li class="third_li"><a href="#" class="shop_type">网易智造遥控小飞蛋</a><br />
					<a href="javascript:" class="shop_color">白色&nbsp;&nbsp;&nbsp;<i class="icon-angle-down"></i></a>
				    <div class="select_color">
				    	<label>颜色</label>
				    	<a href="javascript:"><img src="img/yaokong.png" class="choose_img" title="白色"/><span class="choose"></span></a>
				    	<a href="javascript:" class="ok">确定</a>
				    	<span class="up"></span>
				    	
				    </div>
				</li>
				<li class="price"><label>¥149.00</label></li>
				<li class="goods_num"><a href="javascript:"class="minus"><i class=" icon-minus"></i></a>
					<input type="text" value="1">
				    <a href="javascript:"class="plus"><i class="icon-plus"></i></a></li>
				<li class="goods_totle"><label>¥</label><label class="money">149.00</label></li>
				<li><a href="javascript:" class="move_save3">移入收藏夹</a><br />
					<a href="javascript:" class="delete">删除</a>
				</li>
			</ul>
			<!--第四个-->
			<ul class="forth">
				<li><input type="checkbox" class="mycheck"/></li>
				<li class="second_li"><img src="img/light.png"/></li>
				<li class="third_li"><a href="#" class="shop_type">网易智造子弹头车载充电器</a><br />
					<a href="javascript:" class="shop_color">冰川银&nbsp;&nbsp;&nbsp;<i class="icon-angle-down"></i></a>
				    <div class="select_color">
				    	<label>颜色</label>
				    	<a href="javascript:"><img src="img/light.png" class="choose_img" title="冰川银"/><span class="choose"></span></a>
				    	<a href="javascript:" class="ok">确定</a>
				    	<span class="up"></span>
				    	
				    </div>
				</li>
				<li class="price"><label>¥59.00</label></li>
				<li class="goods_num"><a href="javascript:"class="minus"><i class=" icon-minus"></i></a>
					<input type="text" value="1">
				    <a href="javascript:"class="plus"><i class="icon-plus"></i></a></li>
				<li class="goods_totle"><label>¥</label><label class="money">59.00</label></li>
				<li><a href="javascript:" class="move_save4">移入收藏夹</a><br />
					<a href="javascript:" class="delete">删除</a>
				</li>
			</ul>
		</div>
		<div class="pay">
			
		        <li><input type="checkbox" class="mycheck_all"/>
		            <label class="all">全选</label>
		            <a href="javascript:" class="delete_all">批量删除</a>
		            <a href="javascript:">清空失效商品</a>
		        </li>
		        <div class="pay_right">
				    <span class="pay_all">下单</span>
		            <label class="totle_money">0.00</label>
		            <label class="totle_tips">应付总额(元)：</label>
			    </div>
		</div>
		<div class="pay_always">
			
		        <li><input type="checkbox" class="mycheck_all"/>
		            <label class="all">全选</label>
		            <a href="javascript:" class="delete_all">批量删除</a>
		            <a href="javascript:">清空失效商品</a>
		        </li>
		        <div class="pay_right">
				    <span class="pay_all">下单</span>
		            <label class="totle_money">0.00</label>
		            <label class="totle_tips">应付总额(元)：</label>
			    </div>
		</div>
		<div class="text_tips">已收藏</div>
				<!--底部服务部分-->
		<div class="service">
			<div class="service_con">
				<div class="ser1">
					<span>客户服务</span>
					<a href="" class="zx"><i class="zx"></i><label>在线客服</label></ a>
					<a href="javascript:;" class="fk" id="fk1"><i class="fk"></i><label>用户反馈</label></ a>
				</div>
				<div class="ser2">
					<span>为你严选</span>
					<p>网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</p >
					<p class="guan"><span>关注我们：</span><img src="img/aa.png" /><img src="img/bb.png" /><img src="img/cc.png" alt="" /></p >
				</div>
				<div class="ser3">
					<p>扫码下载严选APP</p >
					<img src="img/er.png" alt="" />
					<span>下载领1000元新人礼包</span>
				</div>
			</div>
		</div>
			<!--最底下关于我们部分-->
		<div class="footer">
			<div class="foot_con">
				<ul>
					<li><img src="img/2.png" alt="" /><span>30天无忧退换货</span></li>
					<li><img src="img/3.png" alt="" /><span>满88元免邮费</span></li>
					<li><img src="img/4.png" alt="" /><span>网易品质保证</span></li>
				</ul>
				<div class="last">
					<span>关于我们</span>
					<span>|</span>
					<span>帮助中心</span>
					<span>|</span>
					<span>售后服务</span>
					<span>|</span>
					<span>配送与验收</span>
					<span>|</span>
					<span>商务合作</span>
					<span>|</span>
					<span>企业采购</span>
					<span>|</span>
					<span>开放平台</span>
					<span>|</span>
					<span>友情链接</span>
				</div>
				<p>网易公司版权所有  1997-2017 食品经营许可证：JY13301080111719</p >
				<img class="ga" src="img/ga.gif" />
			</div>

			<div class="tan">
				<div class="biao">
					<p>关于严选，我们还有很多希望与您交流</p >
					<form action="" method="post">
						<div><span>反馈类型:</span>
							<select name="">
								<option selected="selected" value="0">--请选择-- </option>
								<option value="">商品相关</option>
								<option value="">物流状况</option>
								<option value="">客户服务</option>
								<option value="">优惠活动</option>
								<option value="">功能建议</option>
								<option value="">其他</option>
							</select>
						</div>
						<div><span class="s1">反馈内容:</span><textarea placeholder="对我们网站、商品、服务，您还有什么建议吗？您还希望在严选上买到什么？请告诉我们..." rows="6" cols="50"></textarea></div>
						<div><span class="s2">相关图片:</span><img src="img/123.png" /></div>
						<div><span>手机号:</span><input class="num" placeholder="方便我们与您联系" type="number" name="" id="" value="" /></div>
						<div><span>验证码:</span><input class="yan" type="text" name="" id="" value="" /><img src="img/yanzhengma.png" class="yanzhengma" width="100px" height="35px"/>
							<a href="">看不清</ a>
						</div>
						<div><input type="button" class="bit" value="提 交" /></div>
						<div><input type="button" id="off" value="X" /></div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="top_nav">
			<div class="top_nav_con">
				<div class="nav_dao">
					<i class="top_logo"></i>
					<ul class="ul">
						<li>
							<a href="" class="active">首页</a>
						</li>
						<li class="ju ju1">
							<a href="" id='j1'>居家</a>
							<div class="ju_box jb1">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1 (15).png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (17).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1 (19).png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1 (3).png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1 (7).png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1 (5).png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
										</div>
									</ul>
								</div>
							</div>
						</li>
						<li class="ju ju2">
							<a href="#">餐厨</a>
							<div class="ju_box jb2">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1 (13).png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1 (14).png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (15).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1 (18).png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1 (14).png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1 (3).png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
											<li><img src="img/1 (8).png" alt="" />
												<a href="">刀剪砧板</a>
											</li>

										</div>
									</ul>
								</div>
							</div>
						</li>
						<li class="ju">
							<a href="">配件</a>
							<div class="ju_box jb2">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1 (21).png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1 (19).png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (20).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1 (18).png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1 (12).png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1 (17).png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">刀剪砧板</a>
											</li>

										</div>
									</ul>
								</div>
							</div>
						</li>
						<li class="ju">
							<a href="">服装</a>
							<div class="ju_box jb2">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1.png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1 (14).png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (16).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1 (15).png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1 (19).png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1 (19).png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
											<li><img src="img/1 (10).png" alt="" />
												<a href="">刀剪砧板</a>
											</li>

										</div>
									</ul>
								</div>
							</div>
						</li>
						<li class="ju">
							<a href="">电器</a>
							<div class="ju_box jb2">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1.png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1 (17).png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (15).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1 (19).png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1 (18).png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1 (8).png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
											<li><img src="img/1 (6).png" alt="" />
												<a href="">刀剪砧板</a>
											</li>

										</div>
									</ul>
								</div>
							</div>
						</li>
						<li class="ju">
							<a href="">洗护</a>
							<div class="ju_box jb2">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1.png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1 (6).png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (7).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1 (8).png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1 (3).png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1 (4).png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
											<li><img src="img/1 (20).png" alt="" />
												<a href="">刀剪砧板</a>
											</li>

										</div>
									</ul>
								</div>
							</div>
						</li>
						<li class="ju">
							<a href="">杂货</a>
							<div class="ju_box jb2">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1.png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (12).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1 (11).png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1 (16).png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1 (3).png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
											<li><img src="img/1 (18).png" alt="" />
												<a href="">刀剪砧板</a>
											</li>

										</div>
									</ul>
								</div>
							</div>
						</li>
						<li class="ju">
							<a href="">饮食</a>
							<div class="ju_box jb2">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1 (1).png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1 (11).png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (18).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1 (13).png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1 (5).png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1 (3).png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
											<li><img src="img/1 (8).png" alt="" />
												<a href="">刀剪砧板</a>
											</li>

										</div>
									</ul>
								</div>
							</div>
						</li>
						<li class="ju">
							<a href="">婴童</a>
							<div class="ju_box jb2">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1 (1).png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1 (16).png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (12).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1 (17).png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1 (20).png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1 (19).png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">刀剪砧板</a>
											</li>

										</div>
									</ul>
								</div>
							</div>
						</li>
						<li class="fun ju">
							<a href="">志趣</a>
							<div class="ju_box jb2">
								<div class="ju_box2">
									<ul class="jujia">
										<div class="ju_box3">
											<li><img src="img/1 (16).png" alt="" />
												<a href="">咖啡具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">水具酒具</a>
											</li>
											<li><img src="img/1 (16).png" alt="" />
												<a href="">锅具</a>
											</li>
											<li><img src="img/1 (11).png" alt="" />
												<a href="">餐具</a>
											</li>
											<li><img src="img/1 (15).png" alt="" />
												<a href="">功能厨具</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">茶具</a>
											</li>
											<li><img src="img/1 (21).png" alt="" />
												<a href="">清洁保鲜</a>
											</li>
											<li><img src="img/1.png" alt="" />
												<a href="">刀剪砧板</a>
											</li>

										</div>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<div class="DZ">
						<a href="">登录</a>
						<a href="">注册</a>
						<a href="" class="icon_car"><i>0</i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="fix">
				<div class="ad">
					<a href=""><img src="img/gif.gif" /></a>
				</div>
				<div class="down">
					<a href="" class="a1"><i class="d1"></i>新人有礼</a>
					<a href="" class="a2"><i class="d2"></i>下载APP</a>
					<a href="" class="a3"><i class="d3"></i>订阅电子刊</a>
					<a href="" class="a4"><i class="d4"></i>在线客服</a>
					<div class="come">
					<a href="#" class="a5"><i class="d5"></i>回顶部</a>
					</div>
				</div>
			</div>
		
		
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript">
			$(window).scroll(function () {
				if ($(window).scrollTop() >=300) {
					$(".pay").hide(0);
				}
				else{
					$(".pay").show(0);
				}
			});
			
       $(".move_save1").click(function(){
       	   $(".text_tips").fadeIn();
       	   $(".first").fadeOut(200);
       	   setTimeout(function(){
       	   	 $(".text_tips").fadeOut();
       	   },1000);
           });
	    $(".move_save2").click(function(){
       	   $(".text_tips").fadeIn();
       	   $(".second").fadeOut(200);
       	   setTimeout(function(){
       	   	 $(".text_tips").fadeOut();
       	   },1000);
           }); 
       $(".move_save3").click(function(){
       	   $(".text_tips").fadeIn();
       	   $(".third").fadeOut(200);
       	   setTimeout(function(){
       	   	 $(".text_tips").fadeOut();
       	   },1000);
           }); 
       $(".move_save4").click(function(){
       	   $(".text_tips").fadeIn();
       	   $(".forth").fadeOut(200);
       	   setTimeout(function(){
       	   	 $(".text_tips").fadeOut();
       	   },1000);
            });
        $("#off").click(function(){
            	$(".tan").fadeOut(200);
            });
        $(".fk").click(function(){
            	$(".tan").fadeIn();
            });    
            $(function() {
				$(window).scroll(function() {
					var height = $(this).scrollTop();
					if(height > 250) {
						$(".top_nav").slideDown();
					} else {
						$(".top_nav").slideUp();
					}
				});
				
			});
			
			
				$(window).scroll(function() {
					var height = $(this).scrollTop();
					if(height > 400) {
						$(".come").fadeIn();
					} else {
						$(".come").fadeOut();
					}
				});
				//点击回到首页
						$(".come").click(function(){
						$('body,html').animate({scrollTop:0},1000); 
						});
		</script>
		<script type="text/javascript" src="js/shopcar.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
		<script src="js/jquery-1.4.2.min.js"></script>
		<script>
			if($('#isPC').css('display')=="none"){
			    location.href='网易严选购物车移动端/ShopCar.html';
			}
			window.onresize = function () {
				location.reload();
            }
		</script>
	</body>
</html>
